Views/EditarZapatosView.xaml

<UserControl x:Class="Zapateria.Views.EditarZapatosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zapateria.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="20" Background="White">
        <Label  Height="50" 
               Foreground="#804000" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" 
               FontSize="20" FontWeight="Bold"
              FontFamily="Verdana"
               BorderBrush="#804000" 
               BorderThickness="0,0,0,5">Edición de la Fruta</Label>

        <TextBlock FontFamily="Verdana" FontSize="20">Marca:</TextBlock>
        <TextBox FontFamily="Verdana" FontSize="20"  Text="{Binding Zapatoss.Marca}"></TextBox>
        <TextBlock FontFamily="Verdana" FontSize="20">Talla:</TextBlock>
        <TextBox  FontFamily="Verdana" FontSize="20" Text="{Binding Zapatoss.Talla}" ></TextBox>

        <TextBlock FontFamily="Verdana" FontSize="20" >Precio:</TextBlock>
        <TextBox FontFamily="Verdana" FontSize="20" Text="{Binding Zapatoss.Precio}"></TextBox>
        <TextBlock FontFamily="Verdana" FontSize="20" >Color:</TextBlock>
        <TextBox FontFamily="Verdana" FontSize="20" Text="{Binding Zapatoss.Color}"></TextBox>
        <TextBlock FontFamily="Verdana" FontSize="20" >Descripcion:</TextBlock>
        <TextBox FontFamily="Verdana" FontSize="20" Text="{Binding Zapatoss.Descripcion}"></TextBox>
        <TextBlock Text="{Binding Error}" Foreground="Red" FontWeight="Bold" FontSize="10"></TextBlock>
        <WrapPanel HorizontalAlignment="Center" Margin="0,40,0,0">
            <Button Name="btnAgregar"  Background="#804000" Padding="5" Width="70" Margin="0,0,5,0" Foreground="White" Command="{Binding EditarCommand}">Editar</Button>
            <Button Name="btnCancelar"  Background="#804000" Padding="5" Width="70" Foreground="White" Command="{Binding CancelarCommand}">Cancelar</Button>
        </WrapPanel>
    </StackPanel>
</UserControl>
