Views/EliminarZapatosView.xaml

<UserControl x:Class="Zapateria.Views.EliminarZapatosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zapateria.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="20" Background="White">
        <Label   
        Foreground="#804000" 
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        FontSize="24"
        Margin="0,10,0,0"
        BorderBrush="#804000" 
        BorderThickness="0,0,0,8">Eliminar Zapato</Label>

        <Label FontSize="20">Zapato:</Label>
        <TextBox IsReadOnly="True" FontSize="20" Text="{Binding Zapatoss.Marca}"></TextBox>
        <TextBox IsReadOnly="True" FontSize="20" Text="{Binding Zapatoss.Color}"></TextBox>
        <TextBox IsReadOnly="True" FontSize="20" Text="{Binding Zapatoss.Descripcion}"></TextBox>

        <TextBlock Padding="10" FontSize="20" FontWeight="Bold" 
                   HorizontalAlignment="Center">Seguro que quieres eliminar el Zapato?</TextBlock>

        <WrapPanel HorizontalAlignment="Center" Margin="0,40,0,0">
            <Button Name="btnAgregar" Command="{Binding EliminarCommand}" Background="#804000" Padding="5" Width="70" Margin="0,0,5,0" Foreground="White" >Eliminar</Button>
            <Button Name="btnCancelar" Command="{Binding RegresarCommand}" Background="#804000" Padding="5" Width="70" Foreground="White" >Cancelar</Button>
        </WrapPanel>
    </StackPanel>
</UserControl>
