Views/VerZapatosView.xaml

<UserControl x:Class="Zapateria.Views.VerZapatosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zapateria.Views"
             xmlns:ViewsModel="clr-namespace:ZapateriaTBD.ViewsModel" d:DataContext="{d:DesignInstance Type=ViewsModel:ZapatosViewModels}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="20">



        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Right">

            <Button Margin="2"  Height="50" 
                BorderBrush="Transparent" Background="Transparent"
                >
                <Hyperlink TextDecorations="None" 
                           Command="{Binding VerRegistrarCommand}" 
                           Foreground="#804000" FontSize="15"
                           FontFamily="Verdana" FontStyle="Italic">Registrar</Hyperlink>
            </Button>
            <Button Margin="2"  Height="50"
     BorderBrush="Transparent" Background="Transparent"
       >
                <Hyperlink TextDecorations="None" Foreground="#804000" Command="{Binding VerEliminarCommand}" CommandParameter="{}" FontSize="15" FontFamily="Verdana" FontStyle="Italic">Eliminar</Hyperlink>
            </Button>
            <Button  Height="50"
     BorderBrush="Transparent" Background="Transparent"  Width="71">

                <Hyperlink TextDecorations="None" Foreground="#804000" FontSize="15" FontFamily="Verdana" FontStyle="Italic" Command="{Binding VerEditarCommand}">Editar</Hyperlink>
            </Button>
            <Button Margin="2"  Height="50"
     BorderBrush="Transparent" Background="Transparent" Click="Button_Click" >
                Salir
            </Button>

        </WrapPanel>
        <ListBox  FontFamily="Segoe UI" 
                     ItemsSource="{Binding  ListaZapatos}"
                  SelectedItem="{Binding Zapatox}"
                  
              Foreground="#804000"
              x:Name="lstFrutas" FontSize="60" BorderThickness="0.5"  
              BorderBrush="#804000"
              >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Transparent"  Margin="3">
                        <WrapPanel >
                            <TextBlock Margin="0,3,0,0"  FontSize="25" >
                                
                            <Run Text="{Binding Marca}"></Run>, 
                                <Run Text="{Binding Talla}"></Run> 
                                $ <Run Text="{Binding Precio}"></Run>,
                                <Run Text="{Binding Color}"></Run>,
                                <Run Text="{Binding Descripcion}"></Run>
                            </TextBlock>
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
